server.port=80

spring.datasource.url=///shiro-demo
spring.datasource.username=root
spring.datasource.password=123456

spring.freemarker.template-loader-path=classpath:/html
spring.freemarker.suffix=.html