server.port=80

spring.datasource.url=jdbc:mysql:///shiro-demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

spring.freemarker.prefix=/html/
spring.freemarker.suffix=.html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request

mybatis.mapper-locations=classpath:*.xml